<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адвокат в Омске МИХАЙЛОВ ПАВЕЛ</title>
    <link rel="icon" href="img/ico/favicon-1.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;
        0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <h1 class="hidden">Адвокат в Омске Павел Михайлов</h1>
    <heading class="main-heading">
       <div class="container">
        <nav class="nav-main">
            <ul class="nav-main_list">
                <li class="nav-main_list-element menu-item-animation"><a href="#" class="nav-main_link active-page">Главная</a></li>
                <li class="nav-main_list-element menu-item-animation"><a href="#lawyer-info" class="nav-main_link">Об адвокате</a></li>
                <li class="nav-main_list-element menu-item-animation"><a href="#legal-aid" class="nav-main_link">Услуги</a></li>
                <li class="nav-main_list-element">
                    <a href="#" class="nav-main_link logo-style">
                        <p>Адвокат</p>
                       <img src="img/png/logo_1.png" alt="Михайлов П.В." class="logo-img">
                        <p>Михайлов</p>
                    </a>
                </li>
                <li class="nav-main_list-element menu-item-animation"><a href="#practice" class="nav-main_link">Судебная практика</a></li>
                <li class="nav-main_list-element menu-item-animation">
                    <a href="#" class="nav-main_link nav_phone-link">
                        <svg class="nav_phone-logo" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.6359 11.1586C14.5951 11.1586 13.5732 10.9958 12.6047 10.6757C12.1302 10.5139 11.5469 10.6624 11.2572 10.9598L9.34575 12.4028C7.12898 11.2195 5.76349 9.85442 4.59633 7.65429L5.99684 5.79262C6.3607 5.42924 6.49121 4.89844 6.33485 4.40039C6.01344 3.42687 5.85017 2.40541 5.85017 1.36416C5.85021 0.611956 5.23826 0 4.4861 0H1.36412C0.611956 0 0 0.611956 0 1.36412C0 9.98586 7.01418 17 15.6359 17C16.3881 17 17 16.388 17 15.6359V12.5226C17 11.7705 16.388 11.1586 15.6359 11.1586Z" fill="white"/>
                        </svg>
                        Звонок
                    </a>
                    <div class="nav-main_list-element_phone-form">
                        <a href="tel:+79043286708" class="nav-main_list-element_phone-form_mobile">+7 (904) 328-67-08</a>
                        <a href="tel:+73812505007" class="nav-main_list-element_phone-form_home">50-50-07</a>
                    </div>
                </li>
            </ul>
        </nav>
       </div>
    </heading>
    <section class="offer offer-slider">

        <div class="offer-slider_item offer-1">
            <div class="container">
                <div class="offer-info-wrapper">
                    <h2 class="offer-slider_item_h2 offer-slider_item_h2--name">Павел Михайлов</h2>
                    <p class="offer-slider_item_desc--first">Адвокат по уголовным делам в Омске с юридическим стажем более 20 лет.</p>
                    <p class="offer-slider_item_tolearnmore tolearnmore"><a href="#">Узнать больше...</a></p>
                    <button class="offer-slider_item_btn">Заказать консультацию</button>
                </div>
            </div>
        </div>

        <div class="offer-slider_item offer-2">
            <div class="container">
                <div class="offer-info-wrapper">
                    <h2 class="offer-slider_item_h2">Юридическая помощь в делах любой сложности</h2>
                    <p class="offer-slider_item_desc">Предлагаю юридическую помощь высокого качества по оптимальной цене. Первая консультация бесплатно при условии заключения договора.</p>
                    <p class="offer-slider_item_tolearnmore tolearnmore"><a href="#">Узнать больше...</a></p>
                    <button class="offer-slider_item_btn">Заказать консультацию</button>
                </div>
            </div>
        </div>

    </section>
    <section class="lawyer-info" id="lawyer-info">
        <div class="container">
            <h2 class="lawyer-info_h2">Михайлов Павел Валерьевич</h2>
            <p class="lawyer-info_text">
                Адвокат Михайлов П.В. оказывает юридические услуги физическим и юридическим лицам, представляет
                 интересы доверителей в судах общей юрисдикции, в том, числе и в Верховном Суде РФ, арбитраже, 
                 в органах государственной власти и местного самоуправления, в иных организациях и учреждениях. 
                 Защита интересов клиентов строится на индивидуальном рассмотрении проблемы каждого обратившегося, 
                 знании законодательства, судебной практики, а также собственного опыта (юридический стаж более 20 лет).
            </p>
            <p class="tolearnmore"><a href="#">Узнать больше...</a></p>
        </div>
    </section>
    <section class="legal-aid" id="legal-aid">
        <div class="container">
            <h2 class="legal-aid_h2">Виды оказываемой юридической помощи</h2>
            <ul class="legal-aid_kinds">
                <li class="legal-aid_kinds_item legal-aid_kinds_item--criminal">
                    <a href="#">
                        <h3 class="legal-aid_kinds_item_h3 criminal">Уголовные дела</h3>
                        <div class="legal-aid_kinds_item_desc">
                            <ul class="legal-aid_desc hidden">
                                <li class="legal-aid_desc_item"><i class="liststyle"></i>Дела особой сложности </li>
                                <li class="legal-aid_desc_item"><i class="liststyle"></i>Экономические преступления</li>
                                <li class="legal-aid_desc_item"><i class="liststyle"></i>Общеуголовные преступления: причинение вреда здоровья, кражи и т.д.</li>
                                <li class="legal-aid_desc_item"><i class="liststyle"></i>Должностные преступления</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="legal-aid_kinds_item legal-aid_kinds_item--arbitration">
                    <a href="#">
                        <h3 class="legal-aid_kinds_item_h3 arbitration">Арбитраж</h3>
                    </a>
                </li>
                <li class="legal-aid_kinds_item legal-aid_kinds_item--civil">
                    <a href="#">
                        <h3 class="legal-aid_kinds_item_h3 civil">Гражданские дела</h3>
                        <div class="legal-aid_kinds_item_desc">
                            <ul class="legal-aid_desc hidden">
                                <li class="legal-aid_desc_item"><i class="liststyle"></i>Жилищные вопросы</li>
                                <li class="legal-aid_desc_item"><i class="liststyle"></i>Наследственные дела и споры</li>
                                <li class="legal-aid_desc_item"><i class="liststyle"></i>Земельные вопросы</li>
                                <li class="legal-aid_desc_item"><i class="liststyle"></i>Семейное право</li>
                                <li class="legal-aid_desc_item"><i class="liststyle"></i>Трудовые споры</li>
                                <li class="legal-aid_desc_item"><i class="liststyle"></i>Другие категории гражданских дел</li>
                            </ul>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="principles">
        <div class="container">
            <h2 class="principles_h2">Принципы работы</h2>
            <ul class="principles_list principles-slider">
               <li class="principles_list_item principles-slider_item">
                   <img src="img/png/icon-01.png" alt="Профессионализм" class="principles_list_item_img">
                   <h3 class="principles_list_item_h3">Профессионализм</h3>
                   <p class="principles_list_item_desc">
                       Я постоянно повышаю свой профессиональный уровень. 
                    </p>
               </li>
               <li class="principles_list_item principles-slider_item">
                   <img src="img/png/icon-02.png" alt="Законность" class="principles_list_item_img">
                   <h3 class="principles_list_item_h3">Законность</h3>
                   <p class="principles_list_item_desc">
                        Действую строго в соответствии с  Федеральным законом "Об адвокатской деятельности и адвокатуре 
                        в Российской Федерации"
                   </p>
               </li>
               <li class="principles_list_item principles-slider_item">
                   <img src="img/png/icon-03.png" alt="Доверие" class="principles_list_item_img">
                   <h3 class="principles_list_item_h3">Доверие</h3>
                   <p class="principles_list_item_desc">
                        Нет ничего важнее доверия между подзащитным и адвокатом. О попытке повлиять на адвоката вы 
                        узнаете сразу.
                   </p>
               </li>
               <li class="principles_list_item principles-slider_item">
                    <img src="img/png/icon-04.png" alt="Этика" class="principles_list_item_img">
                    <h3 class="principles_list_item_h3">Этика</h3>
                    <p class="principles_list_item_desc">
                        Достойно буду представлять вас, действуя строго в соответствии с Кодексом профессиональной этики адвоката.
                    </p>
                </li>
                <li class="principles_list_item principles-slider_item">
                    <img src="img/png/icon-05.png" alt="Качество" class="principles_list_item_img">
                    <h3 class="principles_list_item_h3">Качество</h3>
                    <p class="principles_list_item_desc">
                        Буду добросовестно, разумно и совестно отстаивать права и законные интересы Доверителя.
                    </p>
                </li>
                <li class="principles_list_item principles-slider_item">
                    <img src="img/png/icon-06.png" alt="Тайна" class="principles_list_item_img">
                    <h3 class="principles_list_item_h3">Тайна</h3>
                    <p class="principles_list_item_desc">
                        Неукоснительно храню адвокатскую тайну, информацию о любых сведениях, связанных с оказанием юридической помощи Доверителю.
                    </p>
                </li>
                <li class="principles_list_item principles-slider_item">
                    <img src="img/png/icon-07.png" alt="Открытость" class="principles_list_item_img">
                    <h3 class="principles_list_item_h3">Открытость</h3>
                    <p class="principles_list_item_desc">
                        Говорю только правду, не приукрашивая возможные результаты по Вашей проблеме!
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="practice" id="practice">
        <div class="container">
            <h2 class="practice_h2">Судебная практика</h2>
            <p class="practice_desc">
                Ознакомьтесь с примерами из моей практики и судебными решениями.
            </p>
            <button class="practice_btn">Ознакомиться</button>
        </div>
    </section>
    <section class="schema">
        <div class="container">
            <h2 class="schema_h2">Схема взаимодействия с клиентом</h2>
        <div class="schema_steps">
            <div class="schema_steps_item">
                <div class="schema_steps_item_text schema_steps_item_text--left">
                    <h3 class="schema_steps_item_text_h3">
                        Звонок, сообщение WhatsApp или заявка на консультацию через сайт
                    </h3>
                    <p class="schema_steps_item_text_desc">
                        Позвоните мне, напише в WhatsApp или на e-mail, оставьте заявку на консультацию на моём сайте. 
                    </p>
                </div>
                <div class="schema_steps_item_img-wrap schema_steps_item_img-wrap--after">
                    1
                </div>
            </div>
            <div class="schema_steps_item">
                <div class="schema_steps_item_text schema_steps_item_text--right">
                    <h3 class="schema_steps_item_text_h3">Встреча</h3>
                    <p class="schema_steps_item_text_desc">
                        Мы встретимся в удобное для Вас время. Оценим Вашу проблему, наметим пути её разрешения и 
                        обсудим условия нашего сотрудничества.
                    </p>
                </div>
                <div class="schema_steps_item_img-wrap schema_steps_item_img-wrap--after">
                    2
                </div>
            </div>
            <div class="schema_steps_item">
                <div class="schema_steps_item_text schema_steps_item_text--left">
                    <h3 class="schema_steps_item_text_h3">Соглашение</h3>
                    <p class="schema_steps_item_text_desc">
                        Мы заключим Соглашение об оказании юридической помощи.
                    </p>
                </div>
                <div class="schema_steps_item_img-wrap schema_steps_item_img-wrap--after">
                    3
                </div>
            </div>
            <div class="schema_steps_item">
                <div class="schema_steps_item_text schema_steps_item_text--right">
                    <h3 class="schema_steps_item_text_h3">Работа</h3>
                    <p class="schema_steps_item_text_desc">
                        Я приступаю к работе по Вашему делу согласно утвержденной нами стратегии.
                    </p>
                </div>
                <div class="schema_steps_item_img-wrap">
                    4
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="consultation-main">
        <div class="container">
            <div class="consultation-main_wrap">
                <h2 class="consultation-main_wrap_h2">Запишитесь на консультацию прямо сейчас</h2><br><br> 
                <form action="" class="consultation-main_wrap_form" method="POST">     
                    <input type="text" name="username" placeholder="Введите имя"><br><br>      
                    <input type="email" name="email" placeholder="Введите e-mail"><br><br>      
                    <input type="text" name="phone" placeholder="Введите телефон"><br><br>      
                    <textarea name="problem" placeholder="Краткая суть проблемы"></textarea><br><br>      
                    <input type="checkbox" name="consent" value="consent"> 
                        Я согласен с условиями обработки персональных 
                        данных<br><br> 
                    <input class="btn consultation-main_wrap_form_btn" type="submit" name="submit" value="Отправить заявку">     
                </form>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <h2 class="map_h2">Как найти адвоката Михайлова ?</h2>
            <div class="slide-map-wrap">
                <div class="map_info_slider">
                    <img class="map_info_slider_item" src="img/jpg/map-img-1.jpg" alt="Фото-1">
                    <img class="map_info_slider_item" src="img/jpg/map-img-2.jpg" alt="Фото-2">
                </div>
                <div class="map-yandex">
                    <script type="text/javascript" 
                        charset="utf-8" 
                        async 
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3cefab2979ee274980048c3ffe1c362b0456e156f7d08f921d6c962b60038399&amp;width=585&amp;height=367&amp;lang=ru_RU&amp;scroll=true">
                    </script>
                </div>
            </div>
            <div class="map_info">
                <div class="map_info_desc">
                    <p class="map_info_desc_item"><b>г. Омск, ул. Яковлева, дом 112, корпус 1</b></p>
                    <p class="map_info_desc_item">КРУГЛОСУТОЧНО, БЕЗ ВЫХОДНЫХ</p>
                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="map_phone-logo" fill="currentColor" d="M15.6359 11.1586C14.5951 11.1586 13.5732 10.9958 12.6047 10.6757C12.1302 10.5139 11.5469 10.6624 11.2572 10.9598L9.34575 12.4028C7.12898 11.2195 5.76349 9.85442 4.59633 7.65429L5.99684 5.79262C6.3607 5.42924 6.49121 4.89844 6.33485 4.40039C6.01344 3.42687 5.85017 2.40541 5.85017 1.36416C5.85021 0.611956 5.23826 0 4.4861 0H1.36412C0.611956 0 0 0.611956 0 1.36412C0 9.98586 7.01418 17 15.6359 17C16.3881 17 17 16.388 17 15.6359V12.5226C17 11.7705 16.388 11.1586 15.6359 11.1586Z" fill="white"/>
                    </svg>
                    <a href="tel:+79043286708" class="map_mobile-phone">+7 (904) 328-67-08</a>,
                    <a href="tel:+73812505007" class="map_home-phone">50-50-07</a>
                    <p class="map_info_desc_item">mixailovpv83@mail.ru</p>
                </div>
                <div class="map_info_schema">
                    <img class="" src="img/png/map-schema.png" alt="Схема">
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="main-footer_wrap">
                <div class="main-footer_wrap_copyright">
                    <img src="img/png/ead.png" alt="EAD Web Art" class="main-footer_wrap_copyright_img">
                    <p class="main-footer_wrap_copyright_text">© Copyright 2021 EAD Web Art </p>
                    <a class="main-footer_wrap_copyright_btn" href="http://ead-web-art.ru/">Заказать сайт</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script_jquery.js"></script>
</body>
</html>